{"count":39,"results":[{"id":1,"key":"ctf_version","value":"3.7.6"},{"id":2,"key":"ctf_theme","value":"core-beta"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":4,"key":"ctf_name","value":"TechTarik X Bash&Brew"},{"id":5,"key":"ctf_description","value":"CYBERHAX UTP will present on Memory Dump Analysis using Volatility3. For the hands-on session, participants will have a chance to use Volatility3 on their own and try out the CTF"},{"id":6,"key":"user_mode","value":"users"},{"id":7,"key":"ctf_logo","value":"c7e4b6c58c3cee9454b0445b04f95f93/brand.png"},{"id":8,"key":"ctf_small_icon","value":"499fc8ab304affbb01e61f37cc24e9a9/brand.png"},{"id":9,"key":"start","value":"1741104000"},{"id":10,"key":"end","value":"1741190400"},{"id":11,"key":"freeze","value":null},{"id":12,"key":"ctf_banner","value":"d31f3a4e644b6655e7f03610da8366b0/bannerCTFd.png"},{"id":13,"key":"challenge_visibility","value":"public"},{"id":14,"key":"registration_visibility","value":"public"},{"id":15,"key":"score_visibility","value":"public"},{"id":16,"key":"account_visibility","value":"public"},{"id":17,"key":"verify_emails","value":"true"},{"id":18,"key":"team_size","value":""},{"id":19,"key":"mail_server","value":null},{"id":20,"key":"mail_port","value":null},{"id":21,"key":"mail_tls","value":null},{"id":22,"key":"mail_ssl","value":null},{"id":23,"key":"mail_username","value":null},{"id":24,"key":"mail_password","value":null},{"id":25,"key":"mail_useauth","value":null},{"id":26,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":27,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":28,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":29,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":30,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":31,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":32,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":33,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":34,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":35,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":36,"key":"setup","value":"1"},{"id":37,"key":"version_latest","value":null},{"id":38,"key":"next_update_check","value":"1741018613"},{"id":39,"key":"html_sanitization","value":"1"}],"meta":{}}